<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="czw-lt-Rru">
            <objects>
                <viewController restorationIdentifier="JBAlertViewController" storyboardIdentifier="JBAlertViewController" id="JX5-HL-zdi" customClass="JBAlertViewController" customModule="JBAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cy9-GG-ykF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xf-Te-djQ">
                                <rect key="frame" x="61" y="273" width="293" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUP-41-tm9">
                                        <rect key="frame" x="8" y="67" width="277" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-TY-Qou">
                                        <rect key="frame" x="8" y="268" width="97" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="KMK-lv-Rnd"/>
                                            <constraint firstAttribute="width" secondItem="lmg-TY-Qou" secondAttribute="height" multiplier="97:74" id="PPj-Hw-cJd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIe-zj-H6G">
                                        <rect key="frame" x="113" y="268" width="172" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NIe-zj-H6G" secondAttribute="height" multiplier="86:37" id="91d-07-2Rm"/>
                                            <constraint firstAttribute="height" constant="74" id="Ter-OD-Dbe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-SB-b2e">
                                        <rect key="frame" x="8" y="110" width="277" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="afG-Yz-Lhi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BUP-41-tm9" firstAttribute="leading" secondItem="5xf-Te-djQ" secondAttribute="leading" constant="8" id="19E-aA-c3e"/>
                                    <constraint firstItem="NIe-zj-H6G" firstAttribute="leading" secondItem="lmg-TY-Qou" secondAttribute="trailing" constant="8" id="3BI-Wg-gVq"/>
                                    <constraint firstItem="8ea-SB-b2e" firstAttribute="leading" secondItem="5xf-Te-djQ" secondAttribute="leading" constant="8" id="6x0-Wf-VGT"/>
                                    <constraint firstAttribute="trailing" secondItem="NIe-zj-H6G" secondAttribute="trailing" constant="8" id="MTd-Dp-UuB"/>
                                    <constraint firstAttribute="bottom" secondItem="lmg-TY-Qou" secondAttribute="bottom" constant="8" id="UHz-8p-G55"/>
                                    <constraint firstItem="8ea-SB-b2e" firstAttribute="top" secondItem="BUP-41-tm9" secondAttribute="bottom" constant="22.5" id="Wi0-YE-0qn"/>
                                    <constraint firstAttribute="bottom" secondItem="NIe-zj-H6G" secondAttribute="bottom" constant="8" id="Z3P-fe-Aoo"/>
                                    <constraint firstAttribute="trailing" secondItem="8ea-SB-b2e" secondAttribute="trailing" constant="8" id="cJ2-IO-WpF"/>
                                    <constraint firstItem="BUP-41-tm9" firstAttribute="top" secondItem="5xf-Te-djQ" secondAttribute="top" constant="67" id="pJK-g6-TGf"/>
                                    <constraint firstAttribute="trailing" secondItem="BUP-41-tm9" secondAttribute="trailing" constant="8" id="sn6-gp-ZQD"/>
                                    <constraint firstItem="lmg-TY-Qou" firstAttribute="leading" secondItem="5xf-Te-djQ" secondAttribute="leading" constant="8" id="tvp-wD-F3a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5xf-Te-djQ" firstAttribute="leading" secondItem="Amk-51-Ah7" secondAttribute="leading" constant="61" id="6TQ-sX-JqI"/>
                            <constraint firstItem="Amk-51-Ah7" firstAttribute="trailing" secondItem="5xf-Te-djQ" secondAttribute="trailing" constant="60" id="Pmj-jL-bpR"/>
                            <constraint firstItem="5xf-Te-djQ" firstAttribute="top" secondItem="Amk-51-Ah7" secondAttribute="top" constant="229" id="SR9-an-XY5"/>
                            <constraint firstItem="Amk-51-Ah7" firstAttribute="bottom" secondItem="5xf-Te-djQ" secondAttribute="bottom" constant="239" id="fM2-X6-YAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Amk-51-Ah7"/>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="lmg-TY-Qou" id="TcC-gJ-eU8"/>
                        <outlet property="messageLabel" destination="8ea-SB-b2e" id="ybw-tK-cJM"/>
                        <outlet property="rightButton" destination="NIe-zj-H6G" id="lgd-7l-IUy"/>
                        <outlet property="titleLabel" destination="BUP-41-tm9" id="B6W-c3-Twb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qo-7x-TV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4628.985507246377" y="2078.5714285714284"/>
        </scene>
    </scenes>
</document>
